<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector
        {
        property:value
        } */
         /* here selector cud be 
         an element.
         a class
         an id
          */
          p{
             background-color: aquamarine;
             width: 300px;
             border-width: 10px;
             border-color: brown;
          }
          h1,h2,h3{
            font-size: xx-large;
        color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .class1
          {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border-style: dashed;
            border-width: 10px;
          }
          #id1
          {
            color: red;
            font-weight: 700;
            
          }
    </style>

</head>
<body>
    <h1> Heading One </h1>
    <p class="class1"> 
        This is a para1 
    </p>
    <h2> Heading 2 </h2>
    <p id="id1"> 
        This is a para2 
    </p>
    <table class="class1">
        <tr>
            <th> hhhh </th>
        </tr>
    </table> 
    
</body>
</html>