<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        height:544px;
        width:100%;
        border:2px solid black;
        display: flex;
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        justify-content: center;
        /* justify-content:space-between; */
           /* justify-content:space-evenly; */
           justify-content:space-around; 

    }
    .item
    {
        height:100px;
            width:100px;
            background-color:tomato;
            border:2px solid red;
            margin:10px;
            padding:10px;

    }
    #item-1
    {
        order: 10;
        flex-grow: 2;
    }
    #item-2
    {
        order: 100;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="item-1"> First Box</div>

        <div class="item" id="item-2"> Second Box</div>
         <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>

        <div class="item" id="item-6">Sixth Box </div>

        <div class="item" id="item-7">Fifth Box</div>

        <div class="item" id="item-8">Sixth Box </div>

    </div>

</body>
</html>